<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<script type="text/javascript" language="JavaScript" src="curves.js"></script>
		
		<style type="text/css" media="screen">
		
		#box {
			position: absolute;
			left: 50px;
			top: 50px;
			width: 50px;
			height: 50px;
			background-color: red;
			-webkit-transform: 'scale(1)';
		}

/*
		#box.animate {
			-webkit-animation-name: move;
			-webkit-animation-duration: 3s;
			-webkit-animation-timing-fun3ion: ease;
			-webkit-animation-iteration-3unt: 1;
			-webkit-animation-direction:3ormal;
			-webkit-animation-delay: 0;	3
			-webkit-animation-play-state3running;
			-webkit-animation-fill-mode:3orwards;
		}
		
		@-webkit-keyframes move {
			0% {
				left: 50px;
			}
				
			100% {
				left: 200px;
			}	
		}
*/

		
		</style>
		
	</head>
	<body>

		<div id="box"></div>

	</body>
</html>